.card {
	overflow: hidden;
	position: relative;
	text-align: left;
	border-radius: 0.5rem;
	max-width: 590px;
	box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
		0 10px 10px -5px rgba(0, 0, 0, 0.04);
	background-color: #fff;
	position: fixed;
	top: 30vh;
	left: 50%;
	transform: translateX(-50%);
	z-index: 100;
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 3rem;
	background-color: white;
	overflow: hidden;
}

.div_image_v {
	background: #47c9a2;
	border-bottom: none;
	position: relative;
	text-align: center;
	margin: -20px -20px 0;
	border-radius: 5px 5px 0 0;
	padding: 35px;
}

.dismiss {
	position: absolute;
	z-index: 1;
	right: 10px;
	top: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0.5rem 1rem;
	background-color: #fff;
	color: black;
	border: 2px solid #d1d5db;
	font-size: 1.6rem;
	font-weight: 300;
	width: 30px;
	height: 30px;
	border-radius: 7px;
	transition: 0.3s ease;
}

.dismiss:hover {
	background-color: #ee0d0d;
	border: 2px solid #ee0d0d;
	color: #fff;
}

.header {
	padding: 1.25rem 1rem 1rem 1rem;
}

.image {
	display: flex;
	margin-left: auto;
	margin-right: auto;
	background-color: #e2feee;
	flex-shrink: 0;
	justify-content: center;
	align-items: center;
	width: 3rem;
	height: 3rem;
	border-radius: 9999px;
	animation: animate 0.6s linear alternate-reverse infinite;
	transition: 0.6s ease;
}

.image svg {
	color: #0afa2a;
	width: 2rem;
	height: 2rem;
}

.content {
	margin-top: 0.75rem;
	text-align: center;
}

.title {
	color: #066e29;
	font-size: 3.2rem;
	font-weight: 600;
	line-height: 1.5;
}

.message {
	margin-top: 0.5rem;
	color: #595b5f;
	font-size: 2.4rem;
	line-height: 1.5;
}

@keyframes animate {
	from {
		transform: scale(1);
	}

	to {
		transform: scale(1.09);
	}
}
